{
  extends: [
    "config:base",
    "group:all",
    "schedule:weekly",
    ":semanticCommitTypeAll(chore)"
  ],
  labels: ["automerge"],
  postUpdateOptions: ["gomodTidy"],
  packageRules: [
    {
      matchPackageNames: [
        "bitbucket.org/creachadair/stringset",
        "dominikh/staticcheck-action",
        "github.com/jhump/protoreflect",
      ],
      enabled: false
    }
  ],
  force: {
    constraints: {
      go: "1.22"
    }
  }
}
